<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="icon" href="/img/Home_icon.png" />
    <link rel="stylesheet" href="/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/studies.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
        <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div class="row">
      <nav class="navbar navbar-inverse" id="nav">
        <div class="container-fluid">
          <div class="navbar-header">
            <button
              type="button"
              class="navbar-toggle"
              data-toggle="collapse"
              data-target="#myNavbar"
            >
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/portfolio/portfolio.html"> <span class="fa fa-laptop"> </span> BK_Gopi_003</a>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav" ">
              <li><a href="/Home.html"><span class="fa fa-bank"></span> Home</a></li>
              <li><a href="/about.html"><span class="fa fa-address-card"></span> About</a></li>
              <li><a href="/studies.html"><span class="fa fa-mortar-board "> </span> Studies</a></li>
              <li><a href="#"><span class="fa fa-trophy" ></span> Skills</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li>
                <a href="/signup.html"><span class="fa fa-user"></span> Sign Up</a>
              </li>
              <li>
                <a href="/login.html"><span class="fa fa-sign-in"></span> Login</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="row">
        <div class="col-md-12">
                <div class="circle">
                        <img src="/img/school.png" class="img1">
                        <div class="content">
                                <div class="title">
                                <h2>Schooling</h2></div>
                                <div class="sub_content">
                                <h3>Primary Schooling :</h3>
                                <h5><span class="badge">2006 - 2013</span></h5>
                                <h5>Gemini Nursery and primary school</h5>
                                <h3>Metriculation Schooling :</h3>
                                <h5><span class="badge">2014 - 2018</span></h5>
                                <h5>SBK KSS TMM School</h5>
                                <h3>Higher Schooling</h3>
                                <h5><span class="badge">2018 - 2020</span></h5>
                                <h5>SBK Boys H S School</h5>

                                </div>

                        </div>
                </div>
                <div class="school">
                        <h2>School</h2>
                </div>
                <div class="college">
                        <div class="circle2"><img src="/img/college.png" class="img2">
                                <div class="content2">
                        <h3 class="h3">College</h3>
                        <div class="content3">
                        <h5><span class="badge">2021 - 2024</span></h5>
                        <h5 class="h5">Sree Sowdambika College of Engineering</h5>
                        <h5 class="h5">BE.Computer Science and Engineering</h5>
                        </div>
                        </div>
                        <h2 class="clg_title">College</h2>
                </div>
                        
                </div>
        </div>
      </div>


      <script src="/js/jquerymin.js"></script>
    <script src="/js/bootstrap.min.js"></script>
  </body>
</html>